unbind C-b
set -g prefix C-t

unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind n select-pane -D
bind p select-pane -U
bind l select-pane -R

bind o kill-pane -a
bind k kill-pane

set -g history-limit 100000

bind r command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind [ copy-mode
bind ] next-window


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue